server.port=9876

#actuator端口 
management.server.port=9999
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改  
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*

#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always

info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0