logging.level.org.springframework=INFO

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################### if i set it to 6666, when i visit it using firefox, I got a mistake: This address is restricted
server.port=9876
