server.port=9876


#the root contextPath will be /demo
#server.servlet.context-path=/demo
#DispatcherServlet is configured to handle the URL pattern /app
#server.servlet.path=/app
##经过上面两个配置，要访问 index.html 文件，就需要输入 http://localhost:9876/demo/app/

